version: '2'

services:
  ci-build:
    image: yellowjacket/dotnet-node:1.1.2-runtime
    volumes:
      - .:/src
    working_dir: /src
    command: /bin/bash -c "dotnet restore ./YellowJacket.sln && dotnet publish ./YellowJacket.sln -c Release -o ./obj/Docker/publish"
